reviewfilename = null 
datasetdirectory = resources//dataset//
aspectsfilename = resources/gen/aspects.csv
opinionsfilename = resources/gen/opinions.csv
otpairsfilename = resources/gen/otpairs.csv
filteredotpairsfilename = resources/gen/otpairs-filtered.csv
sortedaspectsfileName = resources/gen/aspects-sorted.csv
swnfilename = resources/SentiWordNet/SentiWordNet.txt
parsermodel = resources/Lexical Parser/englishPCFG.ser.gz
summaryfilename = resources/results/summary.txt
goldstandardaspectsfilename = resources/gen/gsaspects.csv
sortedgoldstandardaspectsfilename = resources/gen/gsaspects-sorted.csv